\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Working of Radio Communication}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Glimse of radio working}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:placeholder}{{0.1}{2}{Glimse of radio working}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Workflow of a radio}}{2}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces }}{2}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Working of RTL-SDR}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Hardware: From Antenna to Digital Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}IQ samples:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces IQ sampling}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:placeholder}{{0.4}{3}{IQ sampling}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trying to receive RF using a mobile app}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Local Frequency Reception Using GNU Radio}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Installation of GNU Radio}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Digital Signal Processing(DSP) Flow graph}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces 98.3M Hz (Radio Mirchi)}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:placeholder}{{0.5}{5}{98.3M Hz (Radio Mirchi)}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Observations}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Validation of RTL-SDR Receiver Using a Raspberry Pi Based FM Transmitter}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 94.1M Hz Transmitted using a Raspbeery Pi}}{7}{figure.5.1}\protected@file@percent }
\newlabel{fig:placeholder}{{5.1}{7}{94.1M Hz Transmitted using a Raspbeery Pi}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}RF Reception Using Python}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Radio Frequency Reception Using Raspberry Pi}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Initial Attempt Using RealVNC to Access Raspberry Pi Terminal}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspbeery Pi Desktop}}{8}{figure.5.2}\protected@file@percent }
\newlabel{fig:placeholder}{{5.2}{8}{Raspbeery Pi Desktop}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Accessing Raspberry Pi via SSH from WSL Terminal}{9}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{9}
